body
  background-color: white
  padding: 0

.treemap-tile-wrap
  position: absolute
  box-sizing: border-box
  height: 100%
  /*background-color: red*/
  width: 100%

.rect
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 75px
  background-color: #ccc
  h2
    font-size: 16px
    margin: 0
    padding: 0
    padding-left: 10px
    padding-top: 10px
    max-width: calc(100% - 75px)
  h4
    margin: 0
    padding: 0
    padding-left: 10px
    font-weight: 300
    font-size: 12px

.circ
  position: absolute
  top: -22.5px
  right: 10px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  height: 45px
  width: 45px
  border-radius: 50%
  background-color: #4F7097

  img
    display: flex
    width: 25px
